\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorems and Lemmas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}}
